MainWindow.xaml

<Window x:Class="EmailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:User x:Key="user"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel >
            <Label Content="Inbox Gmail" HorizontalAlignment="Center"/>
            <Button x:Name="btnAccounts" Content="Accounts" Click="btnAccounts_Click"/>
            <Label x:Name="lblAccountName" Content="{Binding Source={StaticResource user}, Path=Login, TargetNullValue=Not Authorized}"  HorizontalAlignment="Center"/>
            <Button x:Name="btnInbox" Content="Inbox" Click="btnInbox_Click" IsEnabled="False"/>
            <Button x:Name="btnDrafts" Content="Drafts" IsEnabled="False"/>
            <Button x:Name="btnSentMail" Content="Sent Mail" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListView>
                <DataTemplate>
                    
                </DataTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnReply" Content="Reply" Width="150"/>
                <Button x:Name="btnForward" Content="Forward" Width="150"/>
                <Button x:Name="btnDelete" Content="Delete" Width="150"/>
            </StackPanel>
            <Label Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
